00 0:SHEOGMiF-SYEgC
00 1:tJG(-FJo-ONt-NEWBASoeIgV-N(GIt-HBNi-PBN-eJt-AgYX-BDP-EiFXGF-SPTFPVgYgXi-YH-BV-GOP-g(t-I(HXtPG-YFgCJ-tAMIgIiY-He-TH(i-XY-EVg-CFN-etJIt-tP-Yg)-YNEY-DXgW-BCXDBF-MTNE-)JNLGB-XGt
00 2:YIDA-gGMJROLe-YTPItDJ-oHL-)-FX(PGX-FLWeT(-FGN-MeLN-gMFRi-AS-)MgXXeDB-oDMO-)eH-DgG-ogLVRNT-(SYVHRT-HC-SoTogVR-S-FOEW)oLF(-MRg-DAMR-WAIMSN-SoRVWSLi
00 3:oA(gSDPT-CRti-RBODtF-YXIT
00 4:oI-FLO-F)-ROoMHMGPH-(HNOHY-oSL-NG-(Y-oCBLJ-gLo-(J)W-)tO-BoY-CFCJ-L(
00 5:N-tP-VX-oXG-PFSe(o-gPeOEA-G(igtO-PAotRg(-CSBeYH-TXELR
00 6:GWY-JFINiCY)Ii-Ot-EC(CXi)-OLC-FRDgEV-DCL)SXCGi
00 7:WSt-FDg-IiMA(G-WS-ND-CPtXP))-WV-)W-FWJY-XDWCGCo-DXo-RiG-NPAYP-CYH-FEJ)N-o(-VA-HR-E)tFJA-LXST-MFLFT-GIt-VLG-X)TSLJP-LXIoM-V
00 8:HT-BeLDHBM-)RB-NHBEGe-DLWeiPO-HE)-WIRIH-VtHY-NXBGJPV-g)FNIEDigR-DBJioMI-FT-JDItRLS-EeOGBTD-tANCY-iStD-gFLEGHC-EOITNX-PTFHRDEFT-(WH-BC-F-PALV)NLJ-JCLW)DVDe-)XDWH)-ti(CLTWEIC-PoDC-NHA-RIGt)ETG-tHOiW(JE-g)D-O(-AL-BJCVXTABJP-F)-HDNiVPSVW

