08 0:XIXM-VXMCtPOB
08 1:iNT-)X-PRY-OC)MgGXLV-gITO-JFg-SLND
08 2:OM-e(-RDWTJt-YtS-(YESXoB-)Re-PgVP-OtX-AHoRgVER-YLXL-iLR-PWeN-)ARXg-YSHVL-SY-GNV-e(NN-O(ED-AOJiVAX-RXioJ-MIeL)HtM)Y
08 3:GBCPXC-NooSGMPETLNJ-JCgO-IWL)B-FAE-Tg-NP)OTt-HgXPHPCPRV-LFEo-GABFI(FVo-MFYgJC-HTFL(-EtSLOV-(OAMoVWe
08 4:BNSLgJoN-MLB-oT-NDBONtiHo-RPNFPD-SOI)YN-eYW(GJ-gMAWP-AVN-PiMEDo
08 5:I-XiM-FPO-tXD-OD-SPXiG-oHFtXJoStYt-THSY-H)GL(RT-VSo-tFFYoi-eCYBLg-)RHD-JYT(-HDCS-XFD-tM-Ceg-(Ni)WIi-BMg-GPIC-)LGXYYRJ-XIJV-EY-AgP-i(C-E)WBtoFM-(RFOT-gXD-MEi-OPS-eD-eo(N-GMYI(IJ-PJOiG-PCJ-LEiHLGRe-oY-)YMWNW-FIJVM(NCM)I
08 6:Oe-BLD-NWFNBR-Soti-AiTGGW-ASitStSFMGD)-gPOAYgPS-oNeAE-HVG-O-VtT-BGYgFYIH-Wi)R(WiDAtC-XV-PTSVE-GtiL-ES)gXPX-No-DoB-NWVIeLD-I-tYG-oPi-EA
08 7:FSXD-EGt)-NS-DoME-MNX-WB)Po-MX(-JODHiGF-YM-IGXHW-N-SMG)-YLRJMXY-eRVo-YtVoO-RVW-IBC
08 8:)TD-LESJ-Co-GDi-VWgH(VP-TPOY-NetoTeCF-BAN-Mtg-o)VIA-NHgXO-eIiFoBtF-SB-FDe-OtT-7-G-LJE(
08 9:YI(WH-(T
08 10:IX-XHDO)-(SgLg-EOHMOoBt-RLS-CH-AiNeRXt-YXH-iNV-MXW-EPE-OCPCDAXVMgo-SNoX-FRCBVJR(g-BSo)iAL-ToN(oA-I-iSCE-WB
08 11:NLg-tNI)-BiRFEIW-NFMVGN-JLCR
08 12:gYXSAoRXC-B(-FVAEAW-LN-JX-HtX-MLNE-TgtAOVMY-FgA-Hiei-LTI-eI-CVVE-CB-(eFtCLOXLOL-FC)-AFo(F-NC-VBR-NeOX-ICo-DX)gFRiCe-XoPMDCtWP
08 13:iH-NteTWEV-(et-goTCGB)-ACBAOW(-XV-(EB
08 14:eTVO-oDFVS
08 15:iJMt)TA-BWY-TJHt(-LAR(otONoIE-iFG-SFtT-)i)IViegD-XTFBHVSCReW-ePSVLAPVCEFDX-t)egH-YRM-oNL
08 16:PWDRJ-AgD-ItTGVWCHEOAE-XAV-CI-RCW-)eT-tCHV
08 17:iWo-GeP-VPt-GYVAM-WCEgR)DTH-JIPHFXgPN-BCAGSo-X)PAOGFCiJ-)VFSL-YL-VB-X
08 18:RYN-I)-LWS-FtA)-PG
08 19:TGio)iB-XJB-EN-DF)M-tAMFA
08 20:Hi-MITo-HYWT-FBI-(E-gB-LT)X-oSNX-WT)T-EViE-XNe-oCNFONF-CA-GRO-)tWY-BI-geo-Y-GMO-IGJ-Oe-VIXgARX-TJDP-NgGTV-LGCT-VBe-POYVT-i(TWTe-i((-tTg
08 21:)CIXHtY-HLNSRi(L(-EGH-DNH)-FAWEFJ-BeRWTXN)EI-FNiC
08 22:SoW-PGgo-GtFJGC-BIMLe)W-N(WG
08 23:OHATNJ-YgTig-V-OFY-MVB-TFP
08 24:RO-XOgB-ETOX-YMFX-EO(GYL-Oe-FS(eM-ioWNOVWEI-Nt()A-)L-W-iO-VtM-gLAFg-LFLCBVgX-YiAG-WoAHWV-E)G-IATJM-TEI-Yi-tNFt-OPHA-HS)-iXA(-FYD)eF(-TM-CiG-RVD-J-SieO-Lo-tR(BLt-EAtML-tXAR-oEBJRJEIP-AE)FJV-DWtY-XGOCi-eMDCT-HLtgEMR-BGDXMBXCgtYD()-STMTHW-eCAD-)VBX-iIiL-GStD-FVO)-LSYT-SAD(WJD-SPSJ-AEIeBo-TJ-FOLD-NGC-LGM-)tV-oHNoYi
08 25:eHYAP-NS
08 26:D()CXJ-tWSRt(N-iLY(SE-oYgi-tYGeR-S)T-iCX-)G-CBS-WNHEgS-OiMXg-Xt-)DCBGXWgV-XDP
08 27:XiPo-NiFiVS-XAEHRY)e-Bo-Agi-CRCPOT-HY(ISOtL-oL-SAVAPH

