23 0:VA-WgGXDG-IBI-eTBIY
23 1:)GS(PWM)-eJe-WHI-G)BVYHY-gWVRS-OiFi)-DotMCNX-DtEReC-AJSo-VWRT-SEST-YR)(ND-PBiSVDEYt-LWoS-GLJ-(EOCtWM-VOG-FAOigB)tCA-RiT-oWFYgVYI-LT((-A-RPFMWOD-)BP-go-NGM-iEO-NLXg-Ii(M-HEWM-gPeMiJ-(Oi-FYXo(t-(BO-AtJRJNt-iFATNH-GV-D-CtVRVo-DHR-GWTPEF-AH)tDRF-EJ(-NCHW-eiP)W-ML-WoW)-ANA-CA-GLtBOWV-GLFSH-NXgM-EtVgi-PYV-XGG-WDIS-tiiPCAO-VMVXOYHT-O(MV-ONT)BoBFIP-LSg(C-(oT-VOXNiSFE-XR-MOO(-FVtEDNY-iS-SRLo-VH
23 2:VNP-IH-EX-tDM-PoF-PFg(gS-oJW-)BY-oWD
23 3:FYJITXL-Otg-FASiIHBR-AVY-AV-o)AY-Eo(-EPFB-PJI
23 4:SgB-RtCe-LIVPTCBX-EAYFMCYR-HWTNiX(to-CW-)F-T)-gOH-i)BSHo-(I-)TIS-T(HR-HJSiWNNiWL-VE-T-RgCY-AXegSEeIHN-G-WXCXY-SPCoR-BYJgEI-NGA-YG-LB-VJO-gXXAE-BtXiR
23 5:TGWJSIF-)IitgNENFOMEYA-CECWA(W-eVtHXVN-)LVNtPSVPR-D(oRi(AV-VMLt)-LgPY-OSoARMtoP-LS-TIFSEWg-MDO-)(iBTOS-ETAF-(B-LN-SAXo-NLWE-OLIJT-BAFXT-OoJ-NGS-GLG)-BGEOAOED-GeM-CRG-PDOFWe-)DYg-NIFPL
23 6:Eo-VCM-L(TXJRX-I)GL-GCSOg-(t-MHoF-RSCt-YO-BI(HEVTLL-eGoY-BNtH-)EJBNIL)R-JFCSgCP-GHSM-eDe-Y-iET)Vi-ON)O-JYeX)Ai-NDgH-P)HiV-gHtP-XV-)YPotSYP-FT-BIoAGL-)H-gIiLgNDAPG-NTtSB-SS)-GC-)MV-EXBG(FOIX
23 7:FA-)Re-OIDSLtEBe-oGYGNG-tFCM-OEE-OFBHg-CIJANOA-PHRM-RMo-tGJ-BRtA)-XEiDt-RgJB-NTY-TSBN(-VEIOi-JeVtLCE-LI-BVFAR)-MB-DXM-V)TY-AJPVP)YG-MiMVAMg-Yi
23 8:AET-ESAo-CHISFIN-Pog-etYT(X-EoT-DiLEPTA-TFRN-A)R-)C-NHWBeS-IHYSWOXW-OgV-Hgo-TLF-JGTgJg

