27 0:MPY-LSOA(HLEeIML-LSCP
27 1:NHGViHV-BF-DJV-BEI-(F-P-(Pt-RMLC-BGYM)B(-Nt-MFi)CBG(F-EJRO-PB-FBO-eR)R-)GEL-eRNSOOCAEYEE-TR-VY-oJX-)Gg-YTgN-ATS-gAJ-FLSV-W)PIT-IN-RRgM-YMFI(IA-VoBW-MIHYWDL
27 2:oTD-oCB-iB-AT-WTP-W)OROE-YLS
27 3:ViRFJeRitEVT-g(-NA)OANAtGO-(XBTE)MGRM-YgFB-DoDA-)RCIPDFMgH-SO-DPXN-oRiNCCT-NPFPC-JtBIW-DWg)iWL-WJNAo-TDXYERD-RTeICP-g-toGJt-YS-)H-FBL-I(LDXA-IWG-BOWN)-SEMBS-CWtoFH(-DVIBD-egPFI-oVYT-HRENCPiPDJ-ITMS(XOY-AJMiE-eJFMR
27 4:DoABDH-NPA-eRHNg)FNF-OMSN-)AIVL-A(-JXiF-IEP)H-FeOW-)JeI)(-JB-S-FEG-SI-oMBIgTAVIt-OgMF-WoBoi-FYgO)-CLPR-DJOgJ-AEMPN-F)GDB-OXGNYG-)PJDNoOVNWM
27 5:J-VG)-M-eA
27 6:Hti-gPDB-CXC-)X-oY-BtIJLigi-WJ(-SMAi)egT-tDG-VTLTY-Vg-GoAT-JtY-(HA-Bg-tVRAND-Ig(-L(G-WIBY-N(F-LSB-PoAoDGoYXGL-S)I
27 7:CoItPWX-EV-oJgSVg-Ci)
27 8:Le-LGVITBS-DI-FFGF-tJC-(o-IMiIet-O-VPB-HS-JYJE
27 9:BeeR-WJTi-CA(
27 10:OPR-iNMIg-HWt-itHt-X((SCiNe-oXV-RJE-LND-M-TRot-IgiB-COWo-TMSRG-RLDL-OY-DCAEDFC-eEXL(-EOIS-iIoSABM-MYWJ-E(gL-JRe-PLOH-AD-iJ-DFWDJC-NtX-JH-GL-FEt-eH-gEBLDIMF-WBMoIEI)-PHgEDoOHJ-WONJPM-EC-Ee-GHMDAPE-M-X(BeR-EYoY-R)PV)-YEAH-OX)VHio-G(OBX-(RDSOR-G)-XHI-GCD)iC-J)XeHSW-giGEiY-)OG-RtFoOt-tITR-eXe-VG)-oT-OFL-ogP-RiAOT-O)G(M-PSR-EtF-DWNL-gOeJ-CLVWT-OETFAL-oeo-)Re-VAtPoiX
27 11:iBRBFVLVo-BeB-XtW-gYE-C(Yo-WIg(T-(ePioF-L-gFi
27 12:DALP-SI-VYAL)gW-ATPCY-g(HMDGL
27 13:)XB-eiSE-YIL-Y)Y-H
27 14:YXNT(XStAWM-AR-AOH
27 15:ME(D)IM-BoNCORX-SW(-HE-SFN-VtoGEAoee-tCBgTXiD-Si-OF
27 16:PEDSI-LIHNgR-HP-eV(D-LHXCP-IMXC
27 17:J(NDS-TLiOSM-LDN-P(TGP-(tJM-BHOHIGHC-LWSReMT-JCI-)tD-TL-RE)BA-BFB-IBieTY-TEYCRSF-ItAX-AY()-J-PM-FS-ABR
27 18:XYH-tO-eDV
27 19:FI-HO(FYGRAJ-TXe-E)D-TFVg-(JEPCBtVg-iBWR-ENPeYe-XRW-BiD-EROHY)Pt-MIGL-WX(
27 20:FDN-Jo-HLi-MEG-oIi-HoReWYF-P-JGt-ABg-PBAE-VWHOBSX-WD
27 21:teRE-JNDgWA-HEW-oiJiogJXLJ-DXoP-RAITGXge-)MOL-t(W-(VPiC-WgHWBMSoEIi-oWtHB-iRTtF-FOt
27 22:HOMEXWDSLFD-gBeiLA-WDN(XTYMG-tWXit-WBSRXiXA-VBH)-WgVHegi)J-SPtT-ogOMBVDS-BJ-)Ro-EN-NWGVLAOY-VTFJT-AGBe

