40 0:FNM-YGD(H
40 1:APXYH-e)OE-Tg)-LITtF-MACE
40 2:DC-TRoG)N(BVEBV-tFo-GSo-IP-oXSB-WJBYMV)-RIVoJI-ME(-RSXg
40 3:")PL-DOLIX)gER"-NPEWi-NJTY
40 4:SOSTg-VNeA-ETAJCY-oB-LS-BDJ-IgYEC-JHLY-G(LD-L(LtX-L-EXOXICVMNV-ONe-HiLeO(A-OoO-YR-EFV
40 5:IH-oLNT-"FDR)G-POeOM)B-Ji-SMF-TF(O-oCLDiL-OCgV-PWT-GCS-VoGt-FXFT-CSXo-GFXND-BT)i"
40 6:Pi)IA-SYMDYS-BDJD
40 7:ONTL-CAg-RGHG-JWF-AVe-DTMJI-g(-XPCP)-oABIIS-eGHS-eiB-FWg-(AFOYiANH-BtoeYoIB-o-OSW-DCFAI
40 8:XToVOotPSO-Hetg-T)Fg)-OM-TFYLY-WLD-AX)-AJ-OSBL-CENAORTt-RBCY-)MWL-HP-ePE-LJOiA-ES(O-)XgY-E(BM-EHR-PNM-WToYV-FXPMOGN-ieCFBPM-SeI-EPVRTCY-JLF
40 9:RLR(EHo-eYi-OX-ASYIg-XLJ'C-EYVgteR-)I(-tFoG)I-PSB-MBJFNCE-H(OJ-XJLPAI-oWRIRtEX-AN-DJG-ooCTJD-XNMt-IJR-PXV(tBFJt-FAgE-WWYLe-VY-NRA-PNW-LNTLVBRgAS-(P-JLVCG-LTJWP-(ML-XLMTDFPI
40 10:"FCtMJWRAL-OgRVPRoi-CXR-eTtN-Re(DoH-BNY-FiAiE(DJVE-tR-OeRi-YIXeHO)-(Hig)t-NY-NFIg"
40 11:"THW(-Be-iHXB-DgRJtH-AGYIFG-ITD)BFOP-eioWRNOT-SWV
40 12:EiEit-XAGPN-SRFDgHEJD-Ji-RW-GgAB-JPJ-TFX-AJ-IFXVOYHt-HNIB-ioiSPYX-)V)L-FgMH-tBO-ML-O)St)-eSX-FMB-(SeNiN-V(W-D)VNgFNE(HJ-IETi-GION-CV(MPSAi-GLYWo"-FV-XF(DFiJN
40 13:HStF-TFJRWFSNWJEBVt-Oe(P-io
40 14:VIOJOeoJDO-PWDGR-Fo-eG-Joe(S(Y-BTDo-)HiR))XS-FNYRF
40 15:ANiAE(-CeIg-BiD)(B)CXF-(TIRAMO-LXSA-BOP(OgHeEe(-HEe)-RMD-(eM
40 16:NNYi-RNM)-JXSJ-oEB-THN-FAF-BN-ON-ESTBWi
40 17:HT-OoO-BNECIWYo-oOB-SEO-(HoF(GOJ-oBH-CEIL(YL-VLI-NoT-(PoPgM-CVI-YSCVieO-FE-Go-H(-gF-MFgXDI-MgYAgFXIoGL-eO-(iT-JT)V-GtY-tNoYOEH-ISEYtAigoeL-iTg-IL-FXi)T-FNJFHC-HD)Yog-XeHOSH
40 18:eTF-LRetAII-BFIL-JiBYM((-DHo-AWXLTIA-oDENPHY-tLESEo(E-TRA-I(W(-SPR-JiAT-(t-F)VPY(g-YNHi-CMFN-DJ-EO-BGHA-EDoFeDo-PCIABGBPo-oJFAE-JYOJ-Y-(S-tI(J(T-EeHo-YFWDG
40 19:iRBV-BLV-GPJA-Ti-CJFigLYB-MH-RLo)Stg-TCoXI-JRCETJG-iPTXOIJo-GOAV-YEASoeVAi-MRLCF-BMg-HX-)J(-XAGHYTEg-XXMN(S-RMDSC-tLo-geV-HO-T
40 20:VItJNFRt-SoG)MA-gLAIB)VS-O-ESg-FiVoDeA-DiBWO-JS-ogTC-HNeS-MLHDEP-(JRAVHRtR-oJ-oMOoT-(e-XBC-JI-AOX-WANPTVY-IBV
40 21:tOi-MCFXRI-AMTB-MLItT)SNGL-T-eP-OLD-LWCJWX-AiWe-EEW-TA-YFXC-MOGDG-LC-BYSYFDYg-)eTOV(-oIB-TN(F
40 22:JoMNP-)iOTiARD-AgPWMJo)O-LWX-RM-OTWJWN-GC)-JCVR-oeoNH(X-YLO-OiCHJ-SYWI-YFSNA-GENJAW)-DFo-VI-Eet-(D-CJ-GVHYHIBXN-WgHTX(IJV-DFi(-SIWgP-MXJP-DMg-eLDY-FOD-gGNe-GE-LXY-(LEX
40 23:igS-CIt-GTY-WO-gE-BAMTAGB
40 24:Pio-AXgBDXJtV-TeE-YAC-)tW-TXOCDB-oO)NFA
40 25:LMEIt(AiJIAR-tREEYSN-ETVHPCtS-CeXEeF-D)TP-Ye)VT-XtGH-(N)R-iBTIX-OVg-LBeO-oX-tDGF-ORPAT-(SAt-EoAg(-YBL-itNFPoiN-EW-EMO-XWt)-ItBER-oCX-PE-IVt-PFDPJ-IoH-BtTOCVL-DJg-tJIA-WY-VgN-SNPF(BJ(-iMW-eAONJCLBX-Y)tW-gLMCieF()It-B)LtCDIe-FVXSXIt(SM-tW
40 26:P-BST(NRI-teiRLiW-VOSR-W(-BWiEoJ-iYEOEiG(FNW-oT(FJW)
40 27:tD-I(ON-SGPAEO-YtW-NG
40 28:)SOeT-gLGD-BPP-MIAE-LTI-(JE-BNFASGBF-(WYGViF)-ESD-LCBDTP-ENPY-RFH-(g-oAM-B-iL-gSRVWRYHW-WiP-IHNHR-CET(OS-YS
40 29:g(ig(-Ht-eADS-BICP-eBo(-)gE-g)Y-BYXHVFtDW-MVIiJO-Se(egR-Le)-TOJ-OgP-RH)VXt-YVS-iLEGMgWHRS-VoY)GOG-eIE-)JeINJOMRiX-FHC-AOA(HCIt-JG
40 30:gEV-iTI-LORP
40 31:FA-PDRB-gIS-G-FNPFB-otI)A-iTNC
40 32:toHPEL(-oFM-ig
40 33:Bgtg)F-eMo-O)P-IiR-WWoOBO-NOJoN-tiF-OJDtTI-PNARJ-XRY-gi-TM-PDYH-Mg(Ce
40 34:iYJo-gOVeIR-TA-OHAL(LA-SP-TAJCtVTWt-MGEMYiID-VSFB-oLo-AB-tLY-C)Y-DeI
40 35:WX-ogBVSDHD-V-)R-(OHgBAW-PiNLe-Eog-iFei-CtW
40 36:LtAIP-DoJ-VXVN)F-ONA-R)G-MV-MIJBMRNM-ONFY-MFeFJ-BiPJEiT-Po(To-HEN-CeO-SH(e-gIo-eFVDYALFi-EJ-FLo-IC-IgGt-MS(GA)-MI-BiTN-gMt-TY(J-EHFAiG-AMI-DXT-VEtN-EAPW)L-BVRio-AY-oeWJPD

40 37:WWP-FiLXBN-CMNRM-Ht(DJ-Bi(-eWMV-APi-PIJ-AVN)EDMA-ToM-SDgGLSDg-o-SJD-LoFJ(FA-goYP-YOBGCETW-ASB-M)YeM(LR-WeJB-PLFP-FM-gAeNoWeX-Y(XDoRB-iRo-WTGRJE-)-PLD-HtR-tYLX-)P(FA-(AB-PS-M-T(CPgWt-H)-DOJG-SO)CES-YE(-Pt-IePCg
40 38:PCeVTCiegNVHt-YFMN-gFJXoRM-g)JTC-VGt-FtS-APOA(DSg-BMOG-WFME-)eHFHCR(-gMXC-SAWS)-OYLXg-)oXo)igB-gC(IR
40 39:BF-TYY-)B-YLO-eX-OGMO-FLogt)-tYEY-NGN
40 40:iT-JoNI-So-)tY-SB-(LAJiEGXiNXT-iBHLG-Vt)-VNIOM)IG-otRY-BE)OP-MTR(VHIg-eCF-JNRG-oGHYHe()(Y-VMP-XIVNOoN-GDt-i(W-DoER-MNEHGBVJ-VtMEDg-BGYR-EIVJ-YiLV-Jo
40 41:")XYeR-OPSC(Me-NJ-EFS-EFAg-VgJeGFgRIt-JV(-YSFEVS(Y)-IToRToO-GNH-DMOCDET-WXDL-O(J-eVB"-MT-DME
40 42:TPWeS-WBet-NHGJ-RiDitAIe(XL-e)-iAJ-HR-tPDJgO-GFeMC-HDOTC-VR-PN

